vhdl work "C:\hlocal\pr6\MIPSMulticiclo\ipcore_dir\mem32x512.vhd"
vhdl work "C:\hlocal\pr6\MIPSMulticiclo\hdl\registro.vhd"
vhdl work "C:\hlocal\pr6\MIPSMulticiclo\hdl\multiplexor4a1.vhd"
vhdl work "C:\hlocal\pr6\MIPSMulticiclo\hdl\multiplexor2a1.vhd"
vhdl work "C:\hlocal\pr6\MIPSMulticiclo\hdl\memoria.vhd"
vhdl work "C:\hlocal\pr6\MIPSMulticiclo\hdl\bancoDeRegistros.vhd"
vhdl work "C:\hlocal\pr6\MIPSMulticiclo\hdl\ALU.vhd"
vhdl work "C:\hlocal\pr6\MIPSMulticiclo\DCM_100MHz_10MHz.vhd"
vhdl work "C:\hlocal\pr6\MIPSMulticiclo\hdl\unidadDeControl.vhd"
vhdl work "C:\hlocal\pr6\MIPSMulticiclo\hdl\rutaDeDatos.vhd"
vhdl work "C:\hlocal\pr6\MIPSMulticiclo\hdl\debouncer.vhd"
vhdl work "C:\hlocal\pr6\MIPSMulticiclo\hdl\conv_7seg.vhd"
vhdl work "C:\hlocal\pr6\MIPSMulticiclo\hdl\MIPSMulticiclo.vhd"
